# Backend and Frontend Configuration
API_URL=
TRADE_PASSWORD=

# Database Configuration
DATABASE_PATH=

# MarketStack API Configuration
MARKETSTACK_API_KEY=

# LLM Configuration
GEMINI_API_KEY=

# Embedding and Chroma Configuration
EMBEDDING_MODEL_NAME=
CHROMA_PERSIST_DIRECTORY=
CHROMA_COLLECTION_NAME=

# Scheduler Configuration
SCHEDULER_UPDATE_INTERVAL=
SCHEDULER_UPDATE_TIME=